; Database configuration file
[mysql]
driver=mysql
host=localhost
database=blog
username=ravulave
password=test

; Paths used by generators and repository wiring
[paths]
json_models=JsonModels
entity_models=EntityModels
repositories=Repository


